REACT-APP-FIREBASE-API-KEY=AIzaSyBqRFxyfLxwO3wj0-DHDaY4cr_jov5DbYA
REACT-APP-FIREBASE-AUTH-DOMAIN=movie-clone-b6a4f.firebaseapp.com
REACT-APP-FIREBASE-PROJECT-ID=movie-clone-b6a4f
REACT-APP-FIREBASE-STORAGE-BUCKET=movie-clone-b6a4f.appspot.com
REACT-APP-FIREBASE-MESSAGING-SENDER=117615650863
REACT-APP-APP-ID-=1:117615650863:web:0ebdbbeae85eee3d58feda